[defaults]
log_path = ansible/ansible.log
forks = 20
remote_user = centos
fact_caching = jsonfile
fact_caching_timeout = 600
fact_caching_connection = ansible/facts

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
