[load_balancers]
lb[01:02].example.loc

[load_balancers:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/home/centos/.ssh/lb.rsa

[web_servers]
web[01:03].example.loc

[api_servers]
api[01:03].example.loc

[db_servers]
db[01:03].example.loc

[app:children]
web
api

[app:vars]
ansible_ssh_user=centos
ansible_ssh_private_key_file=/home/centos/.ssh/lb.rsa

[all:vars]
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

